/* Should be moved to default theme. */
.x-menu-item-icon {
    left: 7px !important;
    font-size: 14px !important;
    line-height: 16px !important;
    text-align: center !important;
}

/* Should be moved to default theme. */
.x-btn-text .icon {
    margin-right: 8px;
}

#modx-action-buttons .x-btn-branding {
    background: none !important;
    box-shadow: none !important;
    border: none !important;
    color: #555555 !important;
}

.modx-config-error {
    margin: 0;
    background-color: #fff;
}

.modx-config-error .x-panel-bwrap {
    color: #856404;
    padding: 12px 20px;
    background: #fff3cd !important;
    border: 1px solid #ffeeba;
    border-radius: 3px;
}

.twitter {
    color: #00b0dc !important;
}

.instagram {
    color: #8a3ab9 !important;
}

.facebook {
    color: #365899 !important;
}

.youtube {
    color: #cc181e !important;
}

.linkedin {
    color: #0077b5 !important;
}

.pinterest {
    color: #cb2026 !important;
}

.x-grid-label {
    display: inline-block;
    width: 30px;
}