<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'socialmedia',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dfd02df6a7db5e565d93699fd90e9a93',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '1abc057e769b21653a93eec5bcd8e47f',
  'native_key' => 'socialmedia',
  'object' => '{"name":"socialmedia","path":"{core_path}components\\/socialmedia\\/","assets_path":"{assets_path}components\\/socialmedia\\/"}',
);