<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'socialmedia',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e1ddf3b2f976a074bd660b4fd94ff17a',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '63431b131e688ac1a9f6f507af320fe7',
  'native_key' => 'socialmedia',
  'object' => '{"name":"socialmedia","path":"{core_path}components\\/socialmedia\\/","assets_path":"{assets_path}components\\/socialmedia\\/"}',
);