<?php return array (
  'preserve_keys' => true,
  'update_object' => true,
  'unique_key' => 'text',
  'related_objects' => true,
  'related_object_attributes' => 
  array (
    'Action' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'namespace',
        1 => 'controller',
      ),
    ),
  ),
  'namespace' => 'socialmedia',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4ff1967a91809dfbcc3771c8f787231a',
  'package' => 'modx',
  'class' => 'modMenu',
  'signature' => '22daaa34beefe06b6fa922d90cdc6b70',
  'native_key' => 'socialmedia',
  'object' => '{"text":"socialmedia","parent":"components","action":"home","description":"socialmedia.desc","icon":"","menuindex":0,"params":"","handler":"","permissions":"","namespace":"socialmedia"}',
);