<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'socialmedia',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c56808cae0695568c76496e3a848c402',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '08942d0675bd2407870e1d146e332f9c',
  'native_key' => 'socialmedia.source_pinterest_client_secret',
  'object' => '{"key":"socialmedia.source_pinterest_client_secret","value":"","xtype":"textfield","namespace":"socialmedia","area":"socialmedia_pinterest","editedon":null}',
);