<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'socialmedia',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c31bdee79c79ee0518dc7e530572e012',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0f2e687fd56945004f8e6f026996a246',
  'native_key' => 'socialmedia.source_pinterest_access_token',
  'object' => '{"key":"socialmedia.source_pinterest_access_token","value":"","xtype":"textfield","namespace":"socialmedia","area":"socialmedia_pinterest","editedon":null}',
);