<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'socialmedia',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0816c40fd56d5e0dcdf1f6ccbce25d82',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1c0a946198787d562944236c0927c008',
  'native_key' => 'socialmedia.log_email',
  'object' => '{"key":"socialmedia.log_email","value":"","xtype":"textfield","namespace":"socialmedia","area":"socialmedia","editedon":null}',
);