<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'socialmedia',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7ccc3d05eae9ec34b601f738a6ef71b3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '33d035d26c9adc4db0d3bfd259426c54',
  'native_key' => 'socialmedia.default_active',
  'object' => '{"key":"socialmedia.default_active","value":"1","xtype":"textfield","namespace":"socialmedia","area":"socialmedia","editedon":null}',
);