<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'socialmedia',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ec8d4df2a9881893e3381ce6679d8b71',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '390e69212328ddc80c3f8ee18c9e6a65',
  'native_key' => 'socialmedia.source_instagram_access_token',
  'object' => '{"key":"socialmedia.source_instagram_access_token","value":"","xtype":"textfield","namespace":"socialmedia","area":"socialmedia_instagram","editedon":null}',
);