<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'socialmedia',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'daff6197c72000989c1f884f9e300056',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3a6ab5a4fd71bd623d7d835bf2a17125',
  'native_key' => 'socialmedia.log_lifetime',
  'object' => '{"key":"socialmedia.log_lifetime","value":"7","xtype":"textfield","namespace":"socialmedia","area":"socialmedia","editedon":null}',
);