<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'socialmedia',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd0b20be6fea3dfc8ca849b1c24acfe8e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4180c0174400ae4698722a48a5f4619e',
  'native_key' => 'socialmedia.branding_url',
  'object' => '{"key":"socialmedia.branding_url","value":"","xtype":"textfield","namespace":"socialmedia","area":"socialmedia","editedon":null}',
);