<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'socialmedia',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0da88dcafc1e83745a4133c6c875bff3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '46377c860d0b5354385e761434e20b6a',
  'native_key' => 'socialmedia.source_twitter_consumer_key',
  'object' => '{"key":"socialmedia.source_twitter_consumer_key","value":"","xtype":"textfield","namespace":"socialmedia","area":"socialmedia_twitter","editedon":null}',
);