<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'socialmedia',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7fe144d5bd6d64db3bcd41afeef499b7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '682125e258978f75fe62e255cade2870',
  'native_key' => 'socialmedia.log_lifetime',
  'object' => '{"key":"socialmedia.log_lifetime","value":"7","xtype":"textfield","namespace":"socialmedia","area":"socialmedia","editedon":null}',
);