<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'socialmedia',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '661f85438788854c8341dfe9982ac1cb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6b2fdd95c764a832419c453238155fd3',
  'native_key' => 'socialmedia.source_pinterest_empty_posts',
  'object' => '{"key":"socialmedia.source_pinterest_empty_posts","value":"0","xtype":"combo-boolean","namespace":"socialmedia","area":"socialmedia_pinterest","editedon":null}',
);