<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'socialmedia',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9f86f768d3248518863a75a96a7e5d85',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '78385ec0a5af9346d6ce0d65d61d01b5',
  'native_key' => 'socialmedia.source_facebook_client_secret',
  'object' => '{"key":"socialmedia.source_facebook_client_secret","value":"","xtype":"textfield","namespace":"socialmedia","area":"socialmedia_facebook","editedon":null}',
);