<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'socialmedia',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5c8c2e120e6f24443f45bd396b9663d4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7c2f4e5c53ead0cb127aa57c182a8843',
  'native_key' => 'socialmedia.log_send',
  'object' => '{"key":"socialmedia.log_send","value":"1","xtype":"combo-boolean","namespace":"socialmedia","area":"socialmedia","editedon":null}',
);