<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'socialmedia',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3f9e90ff862dea541dac20d24437b428',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '85b10cdff9288bdcae2cba5f2b5cca71',
  'native_key' => 'socialmedia.source_youtube_client_id',
  'object' => '{"key":"socialmedia.source_youtube_client_id","value":"","xtype":"textfield","namespace":"socialmedia","area":"socialmedia_youtube","editedon":null}',
);