<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'socialmedia',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '53f701bc657c1980057e67731d31f33c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8a4ec314d908f48ba3e8c396cb59c977',
  'native_key' => 'socialmedia.branding_url_help',
  'object' => '{"key":"socialmedia.branding_url_help","value":"","xtype":"textfield","namespace":"socialmedia","area":"socialmedia","editedon":null}',
);