<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'socialmedia',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a610b3b6ef8cfaf7c32c3dc28114f5c8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '98e3a4bf4df58f24667e593dec0e426b',
  'native_key' => 'socialmedia.source_youtube_empty_posts',
  'object' => '{"key":"socialmedia.source_youtube_empty_posts","value":"0","xtype":"combo-boolean","namespace":"socialmedia","area":"socialmedia_youtube","editedon":null}',
);