<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'socialmedia',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a8cb8bd78da11c587f523551c776afae',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9e30617d1dbcab5c8701c0044124ccba',
  'native_key' => 'socialmedia.default_active',
  'object' => '{"key":"socialmedia.default_active","value":"1","xtype":"textfield","namespace":"socialmedia","area":"socialmedia","editedon":null}',
);