<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'socialmedia',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7983469b65b958fde1307ccbbbf1e1e0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a1d9cd8f5684f2778788012b62be609d',
  'native_key' => 'socialmedia.source_facebook_client_secret',
  'object' => '{"key":"socialmedia.source_facebook_client_secret","value":"","xtype":"textfield","namespace":"socialmedia","area":"socialmedia_facebook","editedon":null}',
);