<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'socialmedia',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b66ec10122412f1954150e2ce90aaa05',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a9aea9c064773ca8e5aa34622c96cad9',
  'native_key' => 'socialmedia.source_linkedin_client_secret',
  'object' => '{"key":"socialmedia.source_linkedin_client_secret","value":"","xtype":"textfield","namespace":"socialmedia","area":"socialmedia_linkedin","editedon":null}',
);