<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'socialmedia',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '36cde517bdabfdff7b4aa523fbefd02d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b34eaac201145022b7f095096acf7b60',
  'native_key' => 'socialmedia.source_facebook_client_id',
  'object' => '{"key":"socialmedia.source_facebook_client_id","value":"","xtype":"textfield","namespace":"socialmedia","area":"socialmedia_facebook","editedon":null}',
);