<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'socialmedia',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd955176f75bc36b210855b5c8e9fd035',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b9c4437de192743859abd8476c2b7b81',
  'native_key' => 'socialmedia.source_twitter_empty_posts',
  'object' => '{"key":"socialmedia.source_twitter_empty_posts","value":"0","xtype":"combo-boolean","namespace":"socialmedia","area":"socialmedia_twitter","editedon":null}',
);