<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'socialmedia',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4874eea7959dca8de9d7abb36ed770e2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c4d3c4a765c3aff57ae1de9c2ebce6d6',
  'native_key' => 'socialmedia.source_linkedin_access_token',
  'object' => '{"key":"socialmedia.source_linkedin_access_token","value":"","xtype":"textfield","namespace":"socialmedia","area":"socialmedia_linkedin","editedon":null}',
);