<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'socialmedia',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '87ad43c79094f3d182874bff4b7e7d98',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c7b25fc28fe083de3cbef6b4530b3033',
  'native_key' => 'socialmedia.source_linkedin_client_secret',
  'object' => '{"key":"socialmedia.source_linkedin_client_secret","value":"","xtype":"textfield","namespace":"socialmedia","area":"socialmedia_linkedin","editedon":null}',
);