<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'socialmedia',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7f98209197feeba955328bf9ed0e3ec2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'cf8852fe0f13e9c0df5566ef61ab8fa8',
  'native_key' => 'socialmedia.source_pinterest_client_id',
  'object' => '{"key":"socialmedia.source_pinterest_client_id","value":"","xtype":"textfield","namespace":"socialmedia","area":"socialmedia_pinterest","editedon":null}',
);