<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'socialmedia',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b328f08a10af58104dd339184b5cef65',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd1d30a76170221e1497be6d236c7b524',
  'native_key' => 'socialmedia.source_twitter_access_token',
  'object' => '{"key":"socialmedia.source_twitter_access_token","value":"","xtype":"textfield","namespace":"socialmedia","area":"socialmedia_twitter","editedon":null}',
);