<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'socialmedia',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '911ef9322225824e6082592cbc390ba7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'de3fdeddfaa944b4846a32e5d6cf7322',
  'native_key' => 'socialmedia.source_instagram_client_secret',
  'object' => '{"key":"socialmedia.source_instagram_client_secret","value":"","xtype":"textfield","namespace":"socialmedia","area":"socialmedia_instagram","editedon":null}',
);