<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'socialmedia',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '72af88a7d86c59aee818a1c120c0ee90',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e2a21aa14e30eea70d444a691d7d0247',
  'native_key' => 'socialmedia.cronjob',
  'object' => '{"key":"socialmedia.cronjob","value":"0","xtype":"combo-boolean","namespace":"socialmedia","area":"socialmedia","editedon":null}',
);