<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'socialmedia',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bfd68b49367be22f53e256673a28ec00',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e5d36e79630b20b7e41b627e799ecbf3',
  'native_key' => 'socialmedia.source_instagram_client_id',
  'object' => '{"key":"socialmedia.source_instagram_client_id","value":"","xtype":"textfield","namespace":"socialmedia","area":"socialmedia_instagram","editedon":null}',
);