<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'socialmedia',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8716ea09b4a28c57d00e92817acd14af',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f445c9e42ec8acf068879c381c92a67d',
  'native_key' => 'socialmedia.cronjob',
  'object' => '{"key":"socialmedia.cronjob","value":"0","xtype":"combo-boolean","namespace":"socialmedia","area":"socialmedia","editedon":null}',
);