<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'socialmedia',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '81a0898737d5c4dd70b5ff2c76f6620b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fe04aad3e643af71ab53719c7070f28f',
  'native_key' => 'socialmedia.source_instagram_empty_posts',
  'object' => '{"key":"socialmedia.source_instagram_empty_posts","value":"1","xtype":"combo-boolean","namespace":"socialmedia","area":"socialmedia_instagram","editedon":null}',
);