<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Chunks' => 
    array (
      '10bd4e72e69ed3110fd4a4dc87d28000' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"socialMediaItemTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"social-media--overview__item\\">\\n    <div class=\\"social-media--block [[+source]]\\">\\n        <h2>\\n            [[+user_url:notempty=`\\n                <a href=\\"[[+user_url]]\\" target=\\"_blank\\" title=\\"[[+user_name]]\\">[[+user_name]]<\\/a>\\n            `:empty=`\\n                [[+user_name]]\\n            `]]\\n        <\\/h2>\\n        <p>[[+time_ago]]<\\/p>\\n        [[+content_html:notempty=`\\n            <p>[[+content_html]]<\\/p>\\n        `]]\\n        [[+image:notempty=`\\n            [[+video:notempty=`\\n                <p><a href=\\"[[+video]]\\" target=\\"_blank\\"><img src=\\"[[+image]]\\" alt=\\"[[+user_name]]\\" \\/><\\/a><\\/p>\\n            `:empty=`\\n                <p><a href=\\"[[+url]]\\" target=\\"_blank\\"><img src=\\"[[+image]]\\" alt=\\"[[+user_name]]\\" \\/><\\/a><\\/p>\\n            `]]\\n        `]]\\n    <\\/div>\\n<\\/div>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"social-media--overview__item\\">\\n    <div class=\\"social-media--block [[+source]]\\">\\n        <h2>\\n            [[+user_url:notempty=`\\n                <a href=\\"[[+user_url]]\\" target=\\"_blank\\" title=\\"[[+user_name]]\\">[[+user_name]]<\\/a>\\n            `:empty=`\\n                [[+user_name]]\\n            `]]\\n        <\\/h2>\\n        <p>[[+time_ago]]<\\/p>\\n        [[+content_html:notempty=`\\n            <p>[[+content_html]]<\\/p>\\n        `]]\\n        [[+image:notempty=`\\n            [[+video:notempty=`\\n                <p><a href=\\"[[+video]]\\" target=\\"_blank\\"><img src=\\"[[+image]]\\" alt=\\"[[+user_name]]\\" \\/><\\/a><\\/p>\\n            `:empty=`\\n                <p><a href=\\"[[+url]]\\" target=\\"_blank\\"><img src=\\"[[+image]]\\" alt=\\"[[+user_name]]\\" \\/><\\/a><\\/p>\\n            `]]\\n        `]]\\n    <\\/div>\\n<\\/div>"}',
        'guid' => '1c7c641029fd74008b09aa5e865d04f2',
        'native_key' => NULL,
        'signature' => '63ff297291448207fc100f7c384661e3',
      ),
      '41939ce0283d8ec37d6094b933a986a0' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"socialMediaWrapperTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"social-media--overview\\">\\n    [[+output]]\\n<div>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"social-media--overview\\">\\n    [[+output]]\\n<div>"}',
        'guid' => '7947e83927fdd34c7487e130114d82ae',
        'native_key' => NULL,
        'signature' => '4723fddac9923d6447fcf49a7578e196',
      ),
    ),
    'Snippets' => 
    array (
      '9069b75ee598b00dc749e48d428f4f0d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"SocialMedia","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"\\/**\\n * Social Media\\n *\\n * Copyright 2019 by Oene Tjeerd de Bruin <oenetjeerd@sterc.nl>\\n *\\/\\n\\n$instance = $modx->getService(\'SocialMediaSnippet\', \'SocialMediaSnippet\', $modx->getOption(\'socialmedia.core_path\', null, $modx->getOption(\'core_path\') . \'components\\/socialmedia\\/\') . \'model\\/socialmedia\\/snippets\\/\');\\n\\nif ($instance instanceof SocialMediaSnippet) {\\n    return $instance->run($scriptProperties);\\n}\\n\\nreturn \'\';","locked":0,"properties":"a:8:{s:8:\\"criteria\\";a:7:{s:4:\\"name\\";s:8:\\"criteria\\";s:4:\\"desc\\";s:33:\\"socialmedia.snippet_criteria_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:22:\\"socialmedia:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:5:\\"group\\";a:7:{s:4:\\"name\\";s:5:\\"group\\";s:4:\\"desc\\";s:30:\\"socialmedia.snippet_group_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:22:\\"socialmedia:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:5:\\"limit\\";a:7:{s:4:\\"name\\";s:5:\\"limit\\";s:4:\\"desc\\";s:30:\\"socialmedia.snippet_limit_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:2:\\"10\\";s:7:\\"lexicon\\";s:22:\\"socialmedia:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:4:\\"sort\\";a:7:{s:4:\\"name\\";s:4:\\"sort\\";s:4:\\"desc\\";s:29:\\"socialmedia.snippet_sort_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:19:\\"{\\"created\\": \\"DESC\\"}\\";s:7:\\"lexicon\\";s:22:\\"socialmedia:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:3:\\"tpl\\";a:7:{s:4:\\"name\\";s:3:\\"tpl\\";s:4:\\"desc\\";s:28:\\"socialmedia.snippet_tpl_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:36:\\"@FILE elements\\/chunks\\/item.chunk.tpl\\";s:7:\\"lexicon\\";s:22:\\"socialmedia:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:8:\\"tplGroup\\";a:7:{s:4:\\"name\\";s:8:\\"tplGroup\\";s:4:\\"desc\\";s:33:\\"socialmedia.snippet_tplgroup_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:22:\\"socialmedia:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:10:\\"tplWrapper\\";a:7:{s:4:\\"name\\";s:10:\\"tplWrapper\\";s:4:\\"desc\\";s:35:\\"socialmedia.snippet_tplwrapper_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:39:\\"@FILE elements\\/chunks\\/wrapper.chunk.tpl\\";s:7:\\"lexicon\\";s:22:\\"socialmedia:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:4:\\"tpls\\";a:7:{s:4:\\"name\\";s:4:\\"tpls\\";s:4:\\"desc\\";s:29:\\"socialmedia.snippet_tpls_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:2:\\"{}\\";s:7:\\"lexicon\\";s:22:\\"socialmedia:properties\\";s:4:\\"area\\";s:0:\\"\\";}}","moduleguid":"","static":0,"static_file":"","content":"\\/**\\n * Social Media\\n *\\n * Copyright 2019 by Oene Tjeerd de Bruin <oenetjeerd@sterc.nl>\\n *\\/\\n\\n$instance = $modx->getService(\'SocialMediaSnippet\', \'SocialMediaSnippet\', $modx->getOption(\'socialmedia.core_path\', null, $modx->getOption(\'core_path\') . \'components\\/socialmedia\\/\') . \'model\\/socialmedia\\/snippets\\/\');\\n\\nif ($instance instanceof SocialMediaSnippet) {\\n    return $instance->run($scriptProperties);\\n}\\n\\nreturn \'\';"}',
        'guid' => 'e5a6348a264cd09bf144a3f6e29f6b85',
        'native_key' => NULL,
        'signature' => '50c266dadd53238c3ef638fc7e55b740',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Children' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'parent',
        1 => 'category',
      ),
    ),
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Templates' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'templatename',
    ),
    'TemplateVars' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Plugins' => 
    array (
      'unique_key' => 'name',
      'preserve_keys' => false,
      'update_object' => true,
      'related_objects' => true,
      'related_object_attributes' => 
      array (
        'PluginEvents' => 
        array (
          'preserve_keys' => true,
          'update_object' => false,
          'unique_key' => 
          array (
            0 => 'pluginid',
            1 => 'event',
          ),
        ),
      ),
    ),
  ),
  'namespace' => 'socialmedia',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"socialmedia-2.0.0-pl\\/modCategory\\/4a3225dbb0d42a83660c548f376c5e23\\/0\\/","target":"return MODX_ASSETS_PATH . \'components\\/\';","name":"socialmedia"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"socialmedia-2.0.0-pl\\/modCategory\\/4a3225dbb0d42a83660c548f376c5e23\\/1\\/","target":"return MODX_CORE_PATH . \'components\\/\';","name":"socialmedia"}',
    ),
    2 => 
    array (
      'type' => 'php',
      'body' => '{"source":"socialmedia-2.0.0-pl\\/modCategory\\/4a3225dbb0d42a83660c548f376c5e23.resolve.tables.resolver","type":"php","name":"resolve.tables"}',
    ),
    3 => 
    array (
      'type' => 'php',
      'body' => '{"source":"socialmedia-2.0.0-pl\\/modCategory\\/4a3225dbb0d42a83660c548f376c5e23.permissions.resolver.resolver","type":"php","name":"permissions.resolver"}',
    ),
    4 => 
    array (
      'type' => 'php',
      'body' => '{"source":"socialmedia-2.0.0-pl\\/modCategory\\/4a3225dbb0d42a83660c548f376c5e23.setupoptions.resolver.resolver","type":"php","name":"setupoptions.resolver"}',
    ),
    5 => 
    array (
      'type' => 'php',
      'body' => '{"source":"socialmedia-2.0.0-pl\\/modCategory\\/4a3225dbb0d42a83660c548f376c5e23.stercextra.resolver.resolver","type":"php","name":"stercextra.resolver"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0771c0251e79e3f7d862f2ab7ba95a32',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => '4a3225dbb0d42a83660c548f376c5e23',
  'native_key' => NULL,
  'object' => '{"id":null,"parent":0,"category":"SocialMedia","rank":0}',
);