----------------------
Social Media
----------------------

----------------------
Version: 2.1.2
Released: 2020-08-24
----------------------
- Get Instagram posts from Basic Display API

Version: 2.1.0
Released: 2020-01-22
----------------------
- Pin/unpin message on top.
- API credentials moved from system settings to criteria so multiple accounts can used.

----------------------
Version: 2.0.3
Released: 2019-07-15
----------------------
- Download images to the server (Facebook image expired messages).
- DB column 'user_image' and 'image' changed from VARCHAR to TEXT.

----------------------
Version: 2.0.2
Released: 2019-05-13
----------------------
- Get likes and comments from API's

----------------------
Version: 2.0.1
Released: 2019-04-11
----------------------
- Some code clean ups
- You can filter social media messages on client side (NOT API SIDE).

----------------------
Version: 2.0.0
Released: 2019-03-25
----------------------
- Some parts refactored
- Criteria to import social media messages added
- API's fixed

----------------------
Version: 1.2.1
Released: 2017-09-20
----------------------
- Some bugfixes
- Small ExtJS fixes
- Github issues
    - Issue #9 fixed

----------------------
Version: 1.2.0
Released: 2017-08-31
----------------------
- Some bugfixes
- Github issues
    - Issue #7 fixed
    - Issue #8 fixed

----------------------
Version: 1.1.1
Released: 2017-06-23
----------------------
- Some bugfixes
- Github issues
    - Issue #1 fixed
    - Issue #2 fixed
    - Issue #3 fixed
    - Issue #4 fixed

----------------------
Version: 1.1.0
Released: 2017-05-02
----------------------
- Some bugfixes
- New social media channels
    - Facebook support
    - LinkedIn support
    - Pinterest support
    - Youtube support

----------------------
Version: 1.0.0
Released: 2016-09-20
----------------------
- First release
    - Twitter support
    - Instagram support